#
<<<<<<< HEAD
#Wed Oct 28 12:36:51 KST 2020
task-tag-projects-already-scanned=mybatis1,hello1,param,B201733027,Servers,mybatis11,A201733027
=======
#Tue Nov 24 12:57:39 KST 2020
task-tag-projects-already-scanned=resultmap4,resultmap3,mybatis1,resultmap2,resultmap1,jpa1,Servers,orderby1,orderby2
>>>>>>> a0d0844b66c17bebd0216f02103822e37c91ec2a
